sonar.projectKey=visualdev-fr_oc-bobapp-back
sonar.organization=visualdev-fr

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.projectName=oc-bobapp-back
sonar.sources=src/main
sonar.java.source=11
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.java.binaries=target/classes