sonar.projectKey=visualdev-fr_oc-bobapp-front
sonar.organization=visualdev-fr

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.projectName=oc-bobapp-front
sonar.sources=./src/app
sonar.test.sources=./src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info

# Exclusions
sonar.exclusions=./node_modules/**, ./dist/**, ./src/environments/**